.card-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  max-width: 1500px;
  height: 600px;
  padding: 50px;
  margin: auto;
}

.card {
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

/* Large card styling */
.large-card {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  background: #FEDEC4;
  color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-back {
  transform: rotateY(180deg);
  background: #FEDEC4;
}

.card-p {
  width: 99%;
  text-align: center;
}

.large-card .card-image {
  width: 60%;
  height: auto;
  margin-bottom: 20px;
}

.card-image {
  width: 40%;
  height: auto;
  padding: 5px;
  margin-bottom: 17px;
}

.plus-icon {
  position: absolute;
  top: 10px;
  right: 18px;
  font-size: 18px;
  font-weight: bold;
}

.card-title {
  font-size: 30px;
}

.larg-card-title {
  text-align: center;
  margin-bottom: 150px;
}

/* Responsive layout */
@media (max-width: 960px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    row-gap: 20px;
  }

  .card {
    width: 100%;
    margin-top: -20px;
  }

  .large-card .card-image {
    width: 60%;
    height: auto;
    margin-bottom: 20px;
  }

  .card-image {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    row-gap: 20px;
  }

  .card {
    width: 100%;
    margin-top: -20px;
  }

  .card-title {
    font-size: 14px;
  }
  .back-title{
    font-size: 90%;
  }
  .card-p {
    width: 99%;
    text-align: center;
    font-size: 80%;
  }
  .large-card .card-image {
    width: 60%;
    height: auto;
    margin-bottom: 20px;
  }

  .card-image {
    width: 80px;
    height: 80px;
  }
  .h3{
    font-size: 14px;
  }
}

@media (max-width: 520px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    row-gap: 20px;
  }

  .card {
    width: 100%;
    margin-top: -20px;
  }

  .card-title {
    font-size: 14px;
  }
.back-title{
  font-size: 75%;
}
.card-p {
  width: 99%;
  text-align: center;
  font-size: 60%;
}
  .large-card .card-image {
    width: 60%;
    height: auto;
    margin-bottom: 20px;
  }

  .card-image {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 400px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .large-card {
    grid-column: span 1;
  }

  .card {
    width: 100%;
  }

  .card-title {
    font-size: 12px;
  }

  .card-image {
    width: 40px;
    height: 40px;
  }
  .back-title{
    font-size: 60%;
  }
  .card-p {
    width: 99%;
    text-align: center;
    font-size: 50%;
  }
}
